model{
  for(si in 1:Nstudy){
    tau.ER[si] <- tau.R*N[si]/mu.N	
    vR.psi[si,1:pp] ~ dmnorm(mu.vR.psi[1:pp],tau.vR[si,1:pp,1:pp])

    for(vi in 1:pp){
      vR[si,vi] ~ dnorm(vPPsi[si,vi],tau.ER[si])
      vPPsi[si,vi] <- vP[si,vi] + vR.psi[si,vi]
      vP[si,vi] ~ dnorm(mu.rho[vi],tau.rho[vi])
    }
  }

  # transformed parameters
  for(vi in 1:pp){
	tau.rho[vi] <- 1/sd.rho[vi]/sd.rho[vi]
  }
 
  # prior
  for(vi in 1:pp){ 
	mu.rho[vi] ~ dunif(-1,1)
	sd.rho[vi] ~ dgamma(2,0.0001)
  }
  tau.R ~ dgamma(alpha.prior.vE,beta.prior.vE)
}


