model{
  for(si in 1:Nstudy){	
      tau.ER[si] <- tau.R*N[si]/mu.N	
      vR.psi[si,1:pp] ~ dmnorm(mu.vR.psi[1:pp],tau.vR[si,1:pp,1:pp])

	for(vi in 1:pp){
          vR[si,vi] ~ dnorm(vPPsi[si,vi],tau.ER[si])
          vPPsi[si,vi] <- vP[si,vi] + vR.psi[si,vi]

	  vP[si,vi] <- LL[si,vi]+LL10[si,vi]
	  LL[si,vi] <- vL[si,j[vi]]*vL[si,k[vi]]*V.F[si,1]
	  LL10[si,vi] <- (vL[si,j10[vi]]*vL[si,k10[vi]]*V.F[si,ind2[vi]])*ind[vi]
	}
		
	  vL[si,1] <- 1
	  vL[si,12] <- 1
	  vL[si,16] <- 1
	  for(li in 2:11){vL[si,li] ~ dnorm(mu.L[li],tau.L[li])}
	  for(li in 13:15){vL[si,li] ~ dnorm(mu.L[li],tau.L[li])}
	  for(li in 17:20){vL[si,li] ~ dnorm(mu.L[li],tau.L[li])}
	  for(fi in 1:3){
		V.F[si,fi] <- sF[si,fi]*sF[si,fi]
		sF[si,fi] ~ dnorm(mu.sdF[fi],tau.sdF[fi])I(0,)
	  }
  }

  # transformed parameters
  V.L[11] <- sd.L[11]*sd.L[11]
  tau.L[11] <- 1/V.L[11]
  for(li in 2:10){
	V.L[li] <- sd.L[li]*sd.L[li]
	tau.L[li] <- 1/V.L[li]
  }
  for(li in 13:15){
	V.L[li] <- sd.L[li]*sd.L[li]
	tau.L[li] <- 1/V.L[li]
  }
  for(li in 17:20){
	V.L[li] <- sd.L[li]*sd.L[li]
	tau.L[li] <- 1/V.L[li]
  }
  for(fi in 1:3){
	tau.sdF[fi] <- 1/sd.sdF[fi]/sd.sdF[fi]
  }
  mu.L[1] <- 1
  mu.L[12] <- 1
  mu.L[16] <- 1

  # prior
  for(li in 2:11){	mu.L[li] ~ dnorm(0,0.0001)I(-2,2)	}
  for(li in 13:15){	mu.L[li] ~ dnorm(0,0.0001)I(-2,2)	}
  for(li in 17:20){	mu.L[li] ~ dnorm(0,0.0001)I(-2,2)	}

  for(li in 2:11){	sd.L[li] ~ dgamma(2,0.0001)	}
  for(li in 13:15){	sd.L[li] ~ dgamma(2,0.0001)	}
  for(li in 17:20){	sd.L[li] ~ dgamma(2,0.0001)	}
	
  for(fi in 1:3){
	mu.sdF[fi] ~ dunif(0,1)
	sd.sdF[fi] ~ dgamma(2,0.0001)
  }
   tau.R ~ dgamma(alpha.prior.vE,beta.prior.vE)
}


